<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> My Portal </title>

    <link rel="stylesheet" href="style.css">

    <!-- Zilla Slab：Google Fonts で提供されているオープンソースのフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;700&display=swap" rel="stylesheet">
</head>


<body>
    <header class="header-top">
        <div class="container">
            <h1> Test page </h1>
            <p>A curious fixer and quiet builder who loves to link people, tools, and ideas.</p>
        </div>
    </header>


<!--
    <section class="about-me">
        <div class="container">
            <h2>About Me</h2>
            <p>Let me introduce myself.</p>
           
        </div>
    </section>
-->


    <section class="projects">
        <div class="container">
            <h2>Projects</h2>
            	<ul>
<!--
		    <li>
			<a href="https://ffxivpua.vercel.app/">FF14 Unicode Typer</a> - A tool to help you easily type unique in-game characters using Unicode PUA.
		    </li>
-->
		    <li>
			<a href="/readme/about-en.html">about-en</a> - description1.
		    </li>

		    <li>
			<a href="/readme/about-ja.html">about-ja</a> - description2.
		    </li>

		    <li>
			<a href="/readme/readme-en.html">readme-en</a> - description3.
		    </li>
		    <li>
			<a href="/readme/readme-ja.html">readme-en</a> - description4.
		    </li>

            	</ul>
        </div>
    </section>


<!--
    <section class="publications">
        <div class="container">
            <h2>Publications</h2>
            	<ul>
                    <li>2025/05/23 | "This page" created.</li>
		</ul>
	    </div>
    </section>
-->


    <footer class="footer-bottom">
        <div class="container">
            <p>&copy; 2025 Lemila All rights reserved.</p>
        </div>
    </footer>
</body>
</html>